<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>css rough</title>
    <style media="screen">

/* h1{
  color:red;
} */
.c1{
  background-color:cyan;
  font-style:italic;
}
body{
  color:red;
  background-color:pink;
  background-image:url('allu.jpg');
  background-repeat:repeat-x;
  /* background-repeat:repeat-y; */
  /* background-repeat:no-repeat; */
  background-size:cover;
  /* background-size:contain  ; */
  /* background-size:auto; */
  background-position:left top;


}
#i1,#i2{
  color:blue;
  background:white;
}

h4,h5,h6{
  color:magenta;
}
p.c2{
  color:brown;
}
*{
  padding:5px;
  margin:0;
}
.c3{
  /* color:red; */
  /* color:rgb(123,33,53); */
  /* color:#ff7186; */
  color:hsl(8,90%,30%);
  background-color:white;
  background-image:url(https://images.unsplash.com/photo-1508615039623-a25605d2b022?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80);


}
.c4{
  background-image:url(https://images.unsplash.com/photo-1508615039623-a25605d2b022?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80);
  /* width:370px;
  height:370px; */
  color:white;
  text-align: right;
  text-align: left;
  text-align: center;
  text-align: justify;
  text-decoration: line-through;
  text-decoration:line-through;
  text-transform: uppercase;
  line-height: 0.9;
  font-family:cursive;
  font-size: 20px;
  font-style: italic;
  font-weight:bolder;
}

#i3,.c5{
  width:370px;
  height:370px;
  margin:10px;
  padding:10px;
  border:2px dotted black;
  border-radius: 5px;
}

}
.c6{
  display: inline;
}
li{
  display: inline;
  border:2px solid black;
  /* background:cyan; */
  display: block;
  height: 200px;
  weidth:200px;

}
.c8{
  display: inline;
  background: cyan;

}
.c9{
  display: inline;
  /* display: none; */
  visibility: hidden;
  background: cyan;
}
.c10{
  display: inline;
  background-color: cyan;
}

    </style>
  </head>

  <body>
<h1>hii welcome to css</h1><a href=http://127.0.0.1:8000/>go to home</a><hr>
<p class='c1'>we can write code inside style tag of html or inside html tags directly by using style or we can create a new css file and we have to link in html page by using link tag</p>
<p class='c2'>what are you doing <span id='i2'>ANIL kumar sahu</span></p>
<h3 id='i1'>for id we have to use # and for class we have to use . and for elements we have to write directly while appling colour to our page</h3>
<h3 style='background-color:cyan'>for more reference visit mdn css reference</h3>
<h4>how are you...</h4>
<h5>how are you again</h5>
<h6>how are you again and again</h6>
<h3 class='c3'>this is for colour property</h3>
<div class="c6">
  <div class="c4" id='i3'>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </div>
  <div class="c5">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </div>
</div>


<div class="c7">
  <ul>
    <li class='c8'>hii welcome</li>
    <li class='c9'>hiii welcome again</li>
    <li class='c10'>hiii welcome again and again</li>

  </ul>

</div>
<iframe src='https://www..com'>google</iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/J8R2VtT8b64" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen controls autoplay loops></iframe>
  <!--<video src="" width="560" height="315" controls autoplay loop>anil</video>-->
  </body>
</html>
